<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src=C:\Users\thalia.shizuka\Desktop\synrgy\javascript\hwjavascript\3a\3a.js>
        basicJavascript
    </script>
</head>
<body>
    <h2>Jawaban Post Test Basic Javascript 3a</h2>
    <div>
    
    </div>
</body>
</html>